bibentry(bibtype = "Article",
         title = "CATEGORYCOMPARE, an analytical tool based on feature annotations",
         author = c(person(given = c("Robert", "M"), 
                           family = "Flight"),
                    person(given = c("Benjamin", "J"),
                           family = "Harrison"),
                    person(given = "Fahim",
                           family = "Mohammad"),
                    person(given = c("Mary", "B"),
                           family = "Bunge"),
                    person(given = c("Lawrence", "D", "F"),
                           family = "Moon"),
                    person(given = c("Jeffrey", "C"),
                           family = "Petruska"),
                    person(given = c("Eric", "C"),
                           family = "Rouchka")),
         year = 2014,
         url = "http://dx.doi.org/10.3389/fgene.2014.00098",
         doi = "10.3389/fgene.2014.00098", 
         journal = "Frontiers in Genetics")
